{
  "name": "connector",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "hot": "nodemon ./index.js",
    "debug": "node --inspect-brk=9229 ./index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3"
  }
}
